@base <http://example.org/rml/> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix ex: <http://example.org/eng#> .

<#LogicalSource>
  a rml:LogicalSource ;
  rml:source "C:/Users/Hp/rml_project/cube(step).xml" ;
  rml:referenceFormulation ql:XPath ;
  rml:iterator "/*[local-name()='stepAp242Xml']/*[local-name()='domainModel']/*[local-name()='data']" .

# Mapping for shapeRepresentationRelationship
<#ShapeRepresentationRelationshipMap>
  a rr:TriplesMap ;
  rml:logicalSource <#LogicalSource> ;
  rr:subjectMap [
    rr:template "http://example.org/step/relationship/{*[local-name()='shapeRepresentationRelationship']/@xml:id}" ;
    rr:class ex:ShapeRepresentationRelationship ;
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:name ;
    rr:objectMap [ rml:reference "*[local-name()='shapeRepresentationRelationship']/@name" ] ;
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:description ;
    rr:objectMap [ rml:reference "*[local-name()='shapeRepresentationRelationship']/@description" ] ;
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:relatingShape ;
    rr:objectMap [ rml:reference "*[local-name()='shapeRepresentationRelationship']/*[local-name()='relatingShape']/@ref" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:relatedShape ;
    rr:objectMap [ rml:reference "*[local-name()='shapeRepresentationRelationship']/*[local-name()='relatedShape']/@ref" ]
  ] .

# Mapping for advancedBrepShapeRepresentation
<#AdvancedBrepShapeRepresentationMap>
  a rr:TriplesMap ;
  rml:logicalSource <#LogicalSource> ;
  rr:subjectMap [
    rr:template "http://example.org/step/advancedBrepShapeRepresentation/{*[local-name()='advancedBrepShapeRepresentation']/@xml:id}" ;
    rr:class ex:AdvancedBrepShapeRepresentation ;
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:name ;
    rr:objectMap [ rml:reference "*[local-name()='advancedBrepShapeRepresentation']/@name" ] ;
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:representationItems ;
    rr:objectMap [ rml:reference "*[local-name()='advancedBrepShapeRepresentation']/*[local-name()='representationItems']/@ref" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:representationContext ;
    rr:objectMap [ rml:reference "*[local-name()='advancedBrepShapeRepresentation']/*[local-name()='representationContext']/@ref" ]
  ] .

# Mapping for shapeRepresentation
<#ShapeRepresentationMap>
  a rr:TriplesMap ;
  rml:logicalSource <#LogicalSource> ;
  rr:subjectMap [
    rr:template "http://example.org/step/shapeRepresentation/{*[local-name()='shapeRepresentation']/@xml:id}" ;
    rr:class ex:ShapeRepresentation ;
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:name ;
    rr:objectMap [ rml:reference "*[local-name()='shapeRepresentation']/@name" ] ;
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:representationItems ;
    rr:objectMap [ rml:reference "*[local-name()='shapeRepresentation']/*[local-name()='representationItems']/@ref" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:representationContext ;
    rr:objectMap [ rml:reference "*[local-name()='shapeRepresentation']/*[local-name()='representationContext']/@ref" ]
  ] .
